# Compulsary-MovieRating

./: .gitignore  Compulsary-MovieRating.sln  Test Ratings.json
Compulsary-MovieRating/: Compulsary-MovieRating.Core.csproj  Startup.cs
Compulsary-MovieRating.Infrastructure/: Compulsary-MovieRating.Infrastructure.csproj
Compulsary-MovieRating.Infrastructure/Repositories/: MovieRatingRepository.cs
Compulsary-MovieRating/ApplicationService/: IMovieRatingService.cs
Compulsary-MovieRating/ApplicationService/Services/: MovieRatingService.cs
Compulsary-MovieRating/DomainService/: IMovieRatingRepository.cs
FileReader/: FileReader.csproj  JsonReadClass.cs  JsonReader.cs
MovieRating.Core.Entity/: MovieRating.cs  MovieRatings.cs
Program/: Program.csproj  ReaderClass.cs
XUnitTest-Compulsary-MovieRating/: MovieRatingRepositoryTest.cs  MovieRatingServicePerformanceTest.cs  MovieRatingServiceTest.cs  MovieRatingTest.cs  UnitTest1.cs  XUnitTest-Compulsary-MovieRating.csproj
